# soenneker.autofaker.overrides.documents.named

./: CONTRIBUTING.md  README.md  Soenneker.AutoFaker.Overrides.Documents.Named.sln  Soenneker.AutoFaker.Overrides.Documents.Named.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: NamedDocumentOverride.cs  Soenneker.AutoFaker.Overrides.Documents.Named.csproj
src/Soenneker.AutoFaker.Overrides.Documents.Named/: NamedDocumentOverride.cs  Soenneker.AutoFaker.Overrides.Documents.Named.csproj
test/Soenneker.AutoFaker.Overrides.Documents.Named.Tests/: NamedDocumentOverrideTests.cs  Soenneker.AutoFaker.Overrides.Documents.Named.Tests.csproj
